<!--pages/detail/detail.wxml-->
<view>
  <view class='detail_type'>
    <view class='detail_type_button {{randActive}}' data-type='rand' bindtap='chooseType'>随机题目</view>
    <view class='detail_type_button {{orderActive}}' data-type='order' bindtap='chooseType'>全部题目</view>
  </view>
  <view class='detail_container' wx:for="{{datas}}">
    <view class='detail_item'>
      <navigator url='/pages/answer/answer' bindtap='chooseQuestion' data-info='{{item}}'>{{index+1}}.{{item.question}}</navigator>
      
    </view>
  </view>
</view>