[00:01.00]歌曲:确定一定以及肯定
[00:02.91]哦~呜~爱上你~
[00:15.13]确定一定以及肯定
[00:20.47]把我抱在你怀里
[00:22.59]静静的相偎依
[00:24.22]然后大声说出
[00:29.87]我爱你
[00:36.86]记得你我相遇在那一天的大雨里
[00:43.12]我们不知不觉被爱淋湿自己
[00:49.26]也许多年以后我们都会慢慢老去
[00:55.02]岁月却依然把我们连在一起
[01:02.97]确定一定以及肯定
[01:08.46]我已经爱上你
[01:10.34]永远都不放弃
[01:12.08]你是我的唯一
[01:15.53]确定一定以及肯定
[01:21.00]把我抱在你怀里
[01:22.93]静静的相偎依
[01:24.67]然后大声说出
[01:28.49]确定一定以及肯定
[01:33.90]我已经爱上你
[01:35.93]永远都不放弃
[01:37.61]你是我的唯一
[01:40.99]确定一定以及肯定
[01:46.66]把我抱在你怀里
[01:48.78]静静的相偎依
[01:50.44]然后大声说出
[01:56.33]我爱你
[02:13.36]确定一定以及肯定
