[00:16.40]分开也不一定分手
[00:20.15]哭泣也不一定泪流
[00:23.83]激情时说不走
[00:26.39]也不知道会多久
[00:33.21]相爱时的对白
[00:35.15]容易让人有感受
[00:40.46]却总没缘由就会莫名哀愁
[00:47.83]分开后的日子
[00:50.08]也会让人难受
[00:55.27]却能更明白你想要的所有
[01:00.83]分开也不一定分手
[01:04.33]哭泣也不一定泪流
[01:07.96]爱情也不一定要海誓山盟才够
[01:15.52]分开也不一定分手
[01:19.20]相守也不一定拥有
[01:22.83]激情时说不走
[01:25.39]也不知道会多久
[01:32.02]分开后的日子
[01:34.20]也会让人难受
[01:39.52]却能更明白你想要的所有
[01:45.21]分开也不一定分手
[01:48.64]哭泣也不一定泪流
[01:52.33]爱情也不一定要海誓山盟才够
[01:59.83]分开也不一定分手
[02:03.39]相守也不一定拥有
[02:07.20]激情时说不走
[02:09.76]也不知道会多久
[02:15.29]这么多年风风雨雨 我依然一个人度过
[02:19.48]说得太多都是废话 情歌我也唱过太多
[02:23.10]激情再多 无奈太多 一样也会变落寞
[02:26.72]只能守住回忆想起时 再哼唱这首歌
[02:33.08]分开也不一定分手
[02:36.76]哭泣也不一定泪流
[02:40.46]爱情也不一定要海誓山盟才够
[02:47.83]分开也不一定分手
[02:53.09]相守也不一定拥有
[02:56.84]激情时说不走
[02:59.28]也不知道会多久
