[00:00.00]还没见面就分手
[00:19.42]为何还没见面就分手
[00:22.39]分手都没有缘由
[00:24.88]难道有了新的男朋友
[00:29.09]为何头像都不再闪动
[00:32.08]再见还没说出口
[00:34.48]你的微博暂时停用
[00:38.80]无意打开你的朋友圈
[00:41.68]收到礼物有三件
[00:44.17]皮包戒指和项链
[00:48.29]结果当时我就看傻眼
[00:51.26]谁有那么多的钱
[00:53.72]送的东西实在太肤浅
[00:58.30]总有人为了欲望
[01:00.76]出卖自己的灵魂
[01:03.36]总有人拿着金钱
[01:05.47]过着挥霍的一生
[01:08.03]总有人相信爱情
[01:10.28]以为认真就永恒
[01:12.69]而总有一个傻瓜
[01:15.12]越长大越天真
[01:17.21]为何还没见面就分手
[01:20.01]分手都没有缘由
[01:22.37]难道有了新的男朋友
[01:26.67]为何头像都不再闪动
[01:29.62]再见还没说出口
[01:32.07]你的微博暂时停用
[01:56.05]总有人为了欲望
[01:58.26]出卖自己的灵魂
[02:00.82]总有人拿着金钱
[02:03.05]过着挥霍的一生
[02:05.67]总有人相信爱情
[02:07.93]以为认真就永恒
[02:10.32]而总有一个傻瓜
[02:12.69]越长大越天真
[02:14.78]为何还没见面就分手
[02:17.65]分手都没有缘由
[02:20.06]难道有了新的男朋友
[02:24.29]为何头像都不再闪动
[02:27.30]再见还没说出口
[02:29.71]你的微博暂时停用
[02:33.91]为何还没见面就分手
[02:36.88]分手都没有缘由
[02:39.32]难道有了新的男朋友
[02:43.49]为何头像都不再闪动
[02:46.47]再见还没说出口
[02:48.83]你的微博暂时停用