*{margin: 0;padding: 0;}
ul{list-style: none;}
@screenWidth:80%;
@screenBackgroundColor:#d4d7d1;
.flex(){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.center(){
    margin: 0 auto;
}
.textCenter(@height:3rem){
    height: @height;
    text-align: center;
    line-height: @height;
}