p{
  transition: all linear 1s;
  opacity: 1;
  background-color: #1cfff3;
}
.ng-hide{
  opacity: 1;
  background-color: #317fff;
}
.homeContentList{
  display: flex;
  flex-wrap: wrap;
  li{
    width: 10rem;
    height: 10rem;
    text-align: center;
    line-height: 10rem;
  }
}