*{
  margin: 0;
  padding: 0;
}
@import "homestyle";
ul{
  list-style: none;
}
.tabBar{position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-around;
  background-color: #ffad1a;
  li{
    list-style: none;

    a{
      text-decoration: none;
      text-align: center;
      height: 44px;
      line-height: 44px;
      color: white;
    }
  }
}